๐ ุงููุฏูุณ ุฃุจููุง ุนุจุฏ ุงููุณูุญ ุงูุญุจุดู

ูู ุจูุงุฏ ุจุนูุฏุฉ ูู ูุงุฑุฉ ุฃูุฑูููุงุ ูุงู ููุงู ููุฏ ุงุณูู ุนุจุฏ ุงููุณูุญ.  
ูุงู ูููู ุฃุณูุฏุ ูููุจู ุฃุจูุถ ูููู.

ููุฐ ุตุบุฑูุ ุฃุญุจ ุงููู ูู ููุจูุ ููุงู ูุตูู ูุซูุฑูุงุ  
ููุญุจ ุงููููุณุฉ ูุงููุฏูุณูู.

๐ ูุจุฑ ุนุจุฏ ุงููุณูุญุ ูุฃุชู ุฅูู ูุตุฑุ  
ูุงุฎุชุงุฑ ุฃู ูุนูุด ูู ุฏูุฑ **ุงูุฃูุจุง ุจุฑุณูู ุงูุนุฑูุงู**.

ููุงูุ ุนุงุด ุญูุงุฉ ุจุณูุทุฉ ุฌุฏูุง.  
ูุงู ููุจุณ ุซูุงุจูุง ูุฏููุฉุ ููุฌูุณ ุนูู ุงูุฃุฑุถุ  
ููุง ูุทูุจ ุดูุฆูุง ูู ุฃุญุฏ.

๐ ูู ููู ูุฃูู ูุซูุฑูุงุ ููุงู ูุตูู ูุนุธู ุงูููุช.  
ููุงู ูููู ุฏุงุฆููุง:  
"ุจุฑูุฉ ุฑุจูุง ุชููููู."

๐ฃ ูุงู ููุดู ุญุงูููุงุ ุญุชู ูู ุงูุดุชุงุกุ  
ููุงู ูุณุงุนุฏ ูู ุงููุงุณุ ููุตูู ูู ุฃุฌู ูู ูู ูุทูุจ.

ุฑุบู ุจุณุงุทุชูุ ูุงู ูุงุณ ูุชูุฑ ูุฒูุฑููุ  
ูุฃู ุตูุงุชู ูุงูุช ูููุฉุ ููุงู ููู ูุนูุฉ ูู ุฑุจูุง.

๐ฌ ูุงู ูููู ููุงู ุจุณูุทุ ูููู ูุฏุฎู ุงูููุจุ  
ููุงู ุฏุงูููุง ูุฑุดู ุงูุตููุจ ููููู:  
"ุจุฑูุฉ ูุณูุน ุชุณูุฏู."

๐๏ธ ุจุนุฏ ุญูุงุฉ ุทูููุฉ ูู ุงูุตูุงุฉ ูุงูุจุฑูุฉุ  
ุชููุญ ุฃุจููุง ุนุจุฏ ุงููุณูุญุ ูุตุนุฏุช ุฑูุญู ุงูุทุงูุฑุฉ ููุณูุงุก.

ูุงููููุ ูุงุณ ูุชูุฑ ุจูุญุจููุ ูุจูุฒูุฑูุง ูุจุฑู ูู ุงูุฏูุฑุ  
ูุจูุตููุง ูุจูุทูุจูุง ุดูุงุนุชู.

โ๏ธ ุจุฑูุฉ ุตูุงุชู ุชููู ูุนุงูุง ูููุง.
