๐ ุงููุฏูุณ ุฃุจููุง ุนุจุฏ ุงููุณูุญ ุงูููุงูุฑู

ูู ูุฑูุฉ ูุงุฏุฆุฉ ุงุณููุง "ุงูููุงูุฑ" ูู ูุตุฑุ  
ูููุฏ ุทูู ุทูุจ ุงุณูู ุนุจุฏ ุงููุณูุญ.

ููุฐ ุตุบุฑูุ ูุงู ูุญุจ ุงููููุณุฉุ ููุญุจ ูุณูุน ุฌุฏูุง.  
ููุงู ุฏุงูููุง ูุตููุ ููุณุงุนุฏ ูู ุงููุงุณ.

โช ููุง ูุจุฑุ ูุฑุฑ ุฃู ูุชุฑู ุงูุนุงููุ  
ูุฐูุจ ุฅูู ุฏูุฑ ุงููุฏูุณ ุงูุฃูุจุง ุฃูุทููููุณ ูู ุงูุฌุจู.  
ูุนุงุด ููุงู ุฑุงูุจูุง ุจุณูุทูุง ููุชูุงุถุนูุง.

ูุงู ูุง ูุฃูู ูุซูุฑูุงุ ููุง ููุงู ูุซูุฑูุงุ  
ุจู ููุถู ููุชู ูู ุงูุตูุงุฉ ูุงูุชุณุจูุญ.  
ููุงู ุนูุฏู ูููุจุฉ ุฎุงุตุฉ: ูุนุฑู ูุง ูู ููุจ ุงููุงุณ ุฏูู ุฃู ูุชููููุง!

๐ฌ ูุงู ุฏุงูููุง ูุฑุดู ุงูุตููุจ ููููู:  
"ูุง ุงุจููุ ุตููู... ูุฑุจูุง ูุฏุจูุฑูุง."  
ููุงู ูููู:  
"ุงููู ููู ุฑุจูุงุ ูุง ูููููุด ุญุฏ."

๐ด ูุงู ุฃุจููุง ุนุจุฏ ุงููุณูุญ ููุจุณ ุฌูุงุจูุฉ ุจุณูุทุฉุ  
ูููุดู ุญุงูููุง ุฃุญูุงููุงุ ููุฒูุฑ ุงููุงุณ ูู ูุฑุงูู.  
ููุงู ูุตูู ูููุฑุถูุ ูุฑุจูุง ูุดููููู.

โจ ูุงุณ ูุชูุฑ ูุงููุง ูุฒูุฑููุ  
ููุทูุจูุง ุจุฑูุชู ูุตูุงุชูุ ููุงู ูุณุงุนุฏูู ุจูุญุจุฉ.

๐๏ธ ุชูููุญ ุฃุจููุง ุนุจุฏ ุงููุณูุญ ููู ุดูุฎ ุทูุจุ  
ูุงููุงุณ ูููุง ุญุฒูุช ุนูููุ ููุฑุญุช ูุฃูู ุจูู ูู ุญุถู ุงููุณูุญ.

๐ฌ ุงููููุณุฉ ุจุชุญุชูู ุจุนูุฏู ููู 17 ุจุดูุณุ  
ูุชููู ุนูู: "ุงูุฑุงูุจ ุงูุจุณูุทุ ุงููู ุณูู ุงููููุจ ุจูุญุจุฉ ุฑุจูุง."

โ๏ธ ุจุฑูุฉ ุตูุงุชู ุชููู ูุนุงูุง ูููุง.
