๐ ุงููุฏูุณ ุงูุฃูุจุง ุฃูุทููููุณ

ููุฐ ุฒูู ุจุนูุฏุ ูู ุตุนูุฏ ูุตุฑุ ูููุฏ ุทูู ุงุณูู ุฃูุทููููุณ.

ูุงู ุฃูุทููููุณ ุทูุจูุง ููุงุฏุฆูุงุ ููุญุจ ุงูุตูุงุฉ ูุงููููุณุฉ ูู ุตุบุฑู.  
ููุงู ูุณุงุนุฏ ุงูููุฑุงุก ูุน ูุงูุฏูู.

ูู ููู ูู ุงูุฃูุงูุ ุชููู ูุงูุฏุงูุ ูุชุฑููุง ูู ุจูุชูุง ูุฃููุงููุง ูุซูุฑุฉ.  
ููู ุฃูุทููููุณ ูู ูุญุจ ุงููุงูุ ุจู ุฃุฑุงุฏ ุฃู ูุนูุด ูุน ุงููู ููุท.

๐ ูู ุงููููุณุฉุ ุณูุน ุฃูุทููููุณ ุขูุฉ ูู ุงูุฅูุฌูู ุชููู:  
"ุฅู ุฃุฑุฏุช ุฃู ุชููู ูุงูููุงุ ูุงุฐูุจ ูุจูุน ูู ูุง ููุ ููุฒูุนู ุนูู ุงูููุฑุงุกุ ูุชุนุงู ุงุชุจุนูู."

ููุฑุฑ ุฃู ูุชุฑู ูู ุดูุกุ ููุนูุด ูู ุงูุจุฑูุฉ ูุญุฏู.

๐ ุฐูุจ ุฃูุทููููุณ ุฅูู ุงูุตุญุฑุงุกุ ููุงู ูุตูู ููุตูู ูููุฑุฃ ุงููุชุงุจ ุงูููุฏุณ.  
ููุงู ุงูุดูุทุงู ูุญุงูู ุฃู ูุฎูููุ ูููู ูู ูุฎูุ ุจู ูุงู ูููู: "ูุณูุน ูุนูุ ููุง ุฃุฎุงู."

๐ช ูุฑูุช ุนููู ุชุฌุงุฑุจ ูุซูุฑุฉุ ูููู ูุงู ุฏุงุฆููุง ูุตููุ ููุทูุจ ูุนููุฉ ุฑุจูุง.  
ููุงู ุงููู ููููู ููุจุนุซ ูู ุณูุงููุง ููุฑุญูุง.

โช ุจุนุฏ ุณููุงุชุ ุจุฏุฃ ูุซูุฑ ูู ุงููุงุณ ูุฃุชูู ุฅูููุ  
ูุฃููู ุฃุญุจูุง ุญูุงุชู ุงูููุฏุณุฉุ ูุฃุฑุงุฏูุง ุฃู ูุชุนูููุง ููู.

ูุนุงุดูุง ุจุฌูุงุฑูุ ูุจุฏุฃุช ุงูุญูุงุฉ ุงูุฑูุจุงููุฉ.

ูููุฐุงุ ุฃุตุจุญ ุงูุฃูุจุง ุฃูุทููููุณ *ุฃูู ุฑุงูุจ ูู ุงูุนุงูู*ุ  
ูุฃุจ ููู ุงูุฑูุจุงู ูู ูู ููุงู.

๐ ูุงุช ุงูุฃูุจุง ุฃูุทููููุณ ููู ุดูุฎ ูุจูุฑุ  
ููุงู ูุฑุญุงู ูุฃูู ุนุงุด ุนูุฑู ููู ูุน ุงููู.

๐ฌ ูุงููููุณุฉ ุจุชุญุชูู ุจุนูุฏ ููุงุญุชู ููู 22 ุทูุจุฉ ูู ูู ุณูุฉ.