๐ ุงููุฏูุณ ุงูุฃูุจุง ุจููุง

ููุฐ ุฒูู ุจุนูุฏุ ูููุฏ ุทูู ุงุณูู ุจููุง ูู ูุฏููุฉ ุตุบูุฑุฉ ูู ูุตุฑ.  
ูุงู ุทูุจ ุงูููุจุ ููุญุจ ุฑุจูุง ูู ุตุบุฑู.

๐ ุนูุฏูุง ูุจุฑุ ูุงู ุฐููููุงุ ููุญุจ ุงูุตูุงุฉ ููุฑุงุกุฉ ุงููุชุงุจ ุงูููุฏุณ.  
ููู ูู ููุช ูู ุงูุฃููุงุชุ ุญุฏุซุช ูุดุงูู ูู ุนุงุฆูุชู ุจุณุจุจ ุงูููุฑุงุซ.

ูุฎุงู ุจููุง ูู ุงููุดุงููุ ููุฑุฑ ุฃู ูุชุฑู ูู ุดูุกุ  
ููุฐูุจ ุฅูู ุงูุตุญุฑุงุก ููุนูุด ูุน ุงููู ูุญุฏู.

๐ ุนุงุด ุจููุง ูู ุงูุตุญุฑุงุก ุงูุจุนูุฏุฉุ  
ูู ูุบุงุฑุฉ ุฏุงุฎู ุฌุจูุ ููุงู ูุตูู ููุตูู ุทูุงู ุงูููุช.

ูู ููู ูุนู ุทุนุงู ูุซูุฑุ  
ููู ุงููู ูุงู ูุฑุณู ูู ุฎุจุฒูุง ูู ููู ุนู ุทุฑูู ุบุฑุงุจ ุตุบูุฑ!  
ููุงู ุงูุบุฑุงุจ ูุญุถุฑ ูู ูุตู ุฑุบูู ูู ููู.

๐ฆ ุจุนุฏ ุณููู ุทูููุฉุ ุฃุฑุณู ุงููู ุฅููู ุฑุงูุจูุง ูุฏูุณูุง ุงุณูู *ุงูุฃูุจุง ุฃูุทููููุณ*.  
ูููุง ุงูุฃูุจุง ุฃูุทููููุณ ุฒุงุฑ ุจููุงุ  
ุฃุนุฌุจ ุจุญูุงุชู ุงูููุฏุณุฉุ ููุฑุญ ุจููุงุฆู.

ููู ูุฐุง ุงููููุ ุฃุญุถุฑ ุงูุบุฑุงุจ *ุฑุบูููุง ูุงูููุง* ุจุฏู ุงููุตูุ  
ูุฃู ุงูุฑุจ ุฃุฑุงุฏ ุฃู ููุทุนู ุงููุฏูุณูู ูุนูุง.

โช ุจุนุฏ ุญูุงุฉ ุทูููุฉ ูู ุงููุญุฏุฉ ูุงูุตูุงุฉุ  
ุฃุณูู ุงูุฃูุจุง ุจููุง ุงูุฑูุญุ ูุตุนุฏุช ููุณู ุงูุทุงูุฑุฉ ุฅูู ุงูุณูุงุก.

ูุฏููู ุงูุฃูุจุง ุฃูุทููููุณ ุจููุณูุ  
ูุฃุฎุฐ ููุงุจุณู ุงููุตููุนุฉ ูู ูุฑู ุงููุฎููุ  
ููุงู ูุฑุชุฏููุง ูู ุงูุฃุนูุงุฏ ุชุจุฑููุง ุจู.

๐ฌ ูุงููููุณุฉ ุชุญุชูู ุจุนูุฏู ููู 2 ุฃูุดูุฑ ูู ูู ุณูุฉุ  
ูุชููู ุนูู: "ุงูุฃูุจุง ุจููุงุ ุฃูู ุงูุณูุงุญุ ุจุฑูุฉ ุตูุงุชู ุชููู ูุนูุง."