๐ ุงููุฏูุณุฉ ุฏููุงูุฉ

ูู ูุฏูู ุงูุฒูุงูุ ูุงู ููุงู ูุงูู ุทูุจ ูู ูุตุฑ ุงุณูู ูุฑูุณ.  
ููุงู ูู ุงุจูุฉ ุฌูููุฉ ูุฐููุฉ ุงุณููุง ุฏููุงูุฉ.

ูุงูุช ุฏููุงูุฉ ุชุญุจ ุฑุจูุง ูุณูุน ูู ูู ููุจูุงุ  
ููุงูุช ุชุตูู ูุชูุฑุฃ ุงูุฅูุฌูู ูู ููู.

๐ง ูุนูุฏูุง ูุจุฑุชุ ูุงูุช ููุงูุฏูุง:  
"ูุง ุฃุจูุ ูุง ุฃุฑูุฏ ุฃู ุฃุชุฒูุฌุ ุจู ุฃุฑูุฏ ุฃู ุฃุนูุด ูุน ุฑุจูุง ููุท."

ูุจูู ููุง ูุงูุฏูุง ุจูุชูุง ูุจูุฑูุง ูู ุงูุตุญุฑุงุกุ  
ูุนุงุดุช ููู ูุน ุฃุฑุจุนูู ูุชุงุฉ ูุซููู ูุญุจุจู ุงููู.

ููู ูุตููููุ ููุตููุ ููุนุดู ูู ูุญุจุฉ ูุณูุงู.

โช ูู ููู ูู ุงูุฃูุงูุ ุฃูุฑ ุงูุฅูุจุฑุงุทูุฑ ุฃู ูุนุจุฏ ุงููุงุณ ุงูุฃุตูุงู.  
ูุฎุงู ูุงูุฏ ุฏููุงูุฉุ ูุนุจุฏ ุงูุฃุตูุงู ููู ูุง ูุบุถุจ ุงูููู.

ููู ุฏููุงูุฉ ุญุฒูุช ุฌุฏูุงุ ููุงูุช ูู:  
"ูุง ุฃุจูุ ููู ุชุชุฑู ุฑุจูุง ูุณูุน ูุชุนุจุฏ ุญุฌุงุฑุฉุ  
ุงุฑุฌุน ููุฑูุง ูุงุทูุจ ุงููุบูุฑุฉ ูู ุฑุจูุง."

ูุนุงุฏ ูุงูุฏูุง ุจููุจ ูุงุฏูุ  
ูุงุนุชุฑู ุจุฅููุงููุ ููู ูุนุจุฏ ุงูุฃุตูุงู ูุฑุฉ ุฃุฎุฑู.

๐ก ุณูุน ุงูุฅูุจุฑุงุทูุฑ ุจูุง ุญุฏุซุ  
ูุฃุฑุณู ุฌููุฏูุง ุฅูู ุจูุช ุฏููุงูุฉ ูู ุงูุตุญุฑุงุก.

ูุณุฃููุง ุงูุฌููุฏ:  
"ูู ุชุนุจุฏูู ุงูุฃุตูุงูุ"

ููุงูุช ุจุดุฌุงุนุฉ:  
"ูุง! ุฃูุง ุฃุนุจุฏ ุฑุจูุง ูุณูุน ุงููุณูุญ ููุท."

ูุบุถุจูุง ูุนุฐูุจููุง ูู ูุงูู 40 ุนุฐุฑุงุกุ  
ููู ุงูุฑุจ ูุณูุน ุดูุงูุงุ ููููุงูุง.

๐ซ ูุจุนุฏ ุฃูุงูุ ูุงูุช ุฅูููู ุงูุดูุงุฏุฉุ  
ูุตุนุฏุช ุฑูุญูุง ุงูุทุงูุฑุฉ ุฅูู ุงูุณูุงุก.

๐ฌ ูุงููููุณุฉ ุชุญุชูู ุจุนูุฏูุง ููู 13 ุทูุจุฉุ  
ูุชููู ุนููุง: "ุงูุดููุฏุฉ ุฏููุงูุฉุ ุนุฐุฑุงุก ุงูุฅููุงู ุงูููู."