๐ ุงููุฏูุณ ูุงุฑุฌุฑุฌุณ

ูู ูุฏููุฉ ูุฏููุฉ ูู ุจูุงุฏ ุงุณููุง "ูุจุงุฏูููุง"ุ ูููุฏ ุทูู ุฌููู ุงุณูู ุฌุฑุฌุณ.

ูุงู ูุงูุฏู ุถุงุจุทูุง ูู ุงูุฌูุดุ ููุงู ูุญุจ ุงููู ูุซูุฑูุงุ ูุนููู ุฌุฑุฌุณ ุฃู ูุตูู ูู ูููุ ููุญุจ ุงููุงุณุ ููููู ุตุงุฏููุง ูุดุฌุงุนูุง.

ูุจุฑ ุฌุฑุฌุณ ูุฃุตุจุญ ุดุงุจูุง ูููููุง ูุทูุจ ุงูููุจ.  
ุฏุฎู ุงูุฌูุด ูุซู ูุงูุฏูุ ููุงู ุดุฌุงุนูุง ูู ูู ูุนุฑูุฉ.

ูุงู ุงููุงุณ ูุญุจููู ูุฃูู ูุงู ูุณุงุนุฏ ุงูุฌููุนุ ูููุนุงูู ุงูููุฑุงุก ุจูุทูุ ููุงู ูุง ูุฎุงู ูู ููู ุงูุญู.

๐ก ูู ููู ูู ุงูุฃูุงูุ ุฌุงุก ููู ุธุงูู ุงุณูู "ุฏููุฏูุงููุณ".  
ูุฐุง ุงูููู ุฃูุฑ ุงููุงุณ ุฃู ูุนุจุฏูุง ุงูุฃุตูุงูุ ููุชุฑููุง ุงูุฅูู ุงูุญูููู.

ููู ูุงุฑุฌุฑุฌุณ ููู ููุงู:  
"ุฃูุง ูุง ุฃุนุจุฏ ุฅูุง ุฑุจูุง ูุณูุน ุงููุณูุญุ ุงูุฅูู ุงูุญูููู. ููู ุฃุฑูุน ูุตูู."

ุบุถุจ ุงูููู ุฌุฏูุงุ ูุฃูุฑ ุงูุฌููุฏ ุฃู ูุถุนูุง ูุงุฑุฌุฑุฌุณ ูู ุงูุณุฌู.

ูู ุงูุณุฌูุ ุตูู ูุงุฑุฌุฑุฌุณ ูุซูุฑูุง.  
ููุงู ููุฑุญ ุฑุบู ุงูุฃููุ ูุฃูู ูุงู ูุนุฑู ุฃู ุงููู ูุนู ุฏุงุฆููุง.

๐ ุญุงูู ุงูููู ุฃู ููุบุฑูู ุจุงููุงู ูุงูููุงุตุจุ  
ููู ูุงุฑุฌุฑุฌุณ ูุงู: "ุฃูุง ูุง ุฃุจุฏูู ุฅููุงูู ุจุฃู ุดูุก ูู ุงูุฏููุง."

ูุฃูุฑ ุงูููู ุฃู ููุนุฐููุจ ูุงุฑุฌุฑุฌุณ ุจุทุฑู ุตุนุจุฉ ุฌุฏูุงุ  
ููู ุงููู ูุงู ูููููู ููุดููู ุจุณุฑุนุฉ.

โช ุจุนุฏ ุฃูุงู ุทูููุฉุ ูุงู ูุงุฑุฌุฑุฌุณ ุฅูููู ุงูุดูุงุฏุฉุ  
ูุตุนุฏุช ุฑูุญู ุฅูู ุงูุณูุงุกุ ูุฑูุญูุง ููููุชุตุฑูุง.

๐ ูููุฐ ุฐูู ุงูููุชุ ุตุงุฑ ุงุณูู ูุนุฑูููุง ูู ูู ุงูุนุงููุ  
ูุตุงุฑ ุดููุนูุง ูุดุฌุงุนูุง ููู ูู ูุตูู ุฅููู.

๐ฌ ูุงููุงุณ ูููููู ุญุชู ุงูููู:  
"ูุง ูุงุฑุฌุฑุฌุณ ูุง ุจุทู ูุง ุดููุน ูู ุงูุถููุ ุตูููู ูุฃุฌููุง."