๐ ุงููุฏูุณ ููุณู ุงูุฃุณูุฏ

ููุฐ ุฒูู ุจุนูุฏุ ูุงู ููุงู ุฑุฌู ููู ูุทููู ุงุณูู ููุณู.  
ููู ููุณู ูู ููู ุทูุจูุง ูู ุงูุจุฏุงูุฉ.

ูุงู ูุนูุด ุญูุงุฉ ุตุนุจุฉุ ููุนูู ูุตูุง ูุญุงุฑุณูุง ููุฃุดุฑุงุฑ.  
ููุงู ุงููุงุณ ูุฎุงููู ููู ูุฃูู ูุงู ุนููููุง.

ููู ููุจ ููุณู ูุงู ูุจุญุซ ุนู ุงูุญูููุฉุ  
ููุงู ูุดุนุฑ ุฃู ุญูุงุชู ููุณุช ุณุนูุฏุฉ.

โช ูู ููู ูู ุงูุฃูุงูุ ุณูุน ุนู ุฑูุจุงู ุทูุจูู ูู ุฏูุฑ ุจุนูุฏ.  
ูุฐูุจ ุฅูููู ูุณุฃููู:  
"ูู ูููููู ุฃู ุฃุนูุด ูุนููุ"

ููุงููุง ูู:  
"ุฑุจูุง ููุฑุญ ุจู... ููู ุงูุทุฑูู ุตุนุจ ููุญุชุงุฌ ุตูุงุฉ ูุชูุจุฉ."

๐๏ธ ููุฑุฑ ููุณู ุฃู ูุชุบูุฑุ  
ูุจุฏุฃ ูุตูู ููุตููุ ููุชุนูู ููู ูุญุจ ุงููุงุณ.

ูุจุนุฏ ููุชุ ุฃุตุจุญ ุฑุงูุจูุง ุญูููููุง.  
ููุงู ูุจูู ุนูู ุฃุฎุทุงุฆู ุงููุฏููุฉุ ููุทูุจ ุฑุญูุฉ ุงููู ูู ููู.

๐ฟ ูุงู ูุนูู ูุซูุฑูุง ูู ุงูุฎุฏูุฉุ  
ููุณุงุนุฏ ุงูุฑูุจุงูุ ููุญุจ ุงูููุฑุงุก.

ููุน ูุฑูุฑ ุงูุณูููุ ุฃุตุจุญ ููุณู ูุฏูุณูุง ุนุธูููุง.  
ููุงู ุงููุงุณ ูุฃุชูู ุฅููู ููุชุนูููุง ููู ุงูุชูุงุถุน ูุงูุตูุงุฉ.

๐ก๏ธ ูู ููู ูู ุงูุฃูุงูุ ูุฌู ุงููุตูุต ุนูู ุงูุฏูุฑุ  
ููุงู ููุณู: "ุฃูุง ููุช ูุซููู ูู ุฒูุงูุ  
ููููู ูุง ุฃุฑูุฏ ุฃู ุฃูุงูู ุงูุดุฑ ุจุดุฑ."

ููุงู ุฅูููู ุงูุดูุงุฏุฉุ ูุตุนุฏ ุฅูู ุงูุณูุงุก ูุฑูุญูุง.

๐ฌ ูุงููููุณุฉ ุจุชุญุชูู ุจุนูุฏ ุงููุฏูุณ ููุณู ุงูุฃุณูุฏ ููู 24 ุจุคููู.  
ูุชููู ุนูู: "ุงูุฐู ุบููุฑู ุงูุญุจุ ูุตุงุฑ ูุฏูุณูุง ุจุงูุชูุจุฉ."
